<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
  form{
        border: 1px solid black;
        width: 30%;
        margin-left: 440px;
        height: 300px;
        border-radius: 5px;
    }
h2{
  margin-left: 5px;
  font-size: 40px;
}
  .btn-1{
      margin-left: 460px;
      background-color: white;
      height: 30px;
      width: 350px;
      border: 1px solid black;
      border-radius: 20px;
  }
  .btn-1:hover{
    cursor: pointer;
    background-color: transparent;
  }
  label{
    margin-left: 10px;
    font-weight: bolder;
  }
  .btn-2{
    width: 300px;
    border-radius: 20px;
    color:black;
    background-color: rgb(171, 171, 115);
    border: none;
    margin-top: 10px;
    margin-left: 40px;
    height: 30px;
    font-weight: bolder;
  }
  .btn-2:hover{
    background-color: rgb(201, 201, 114);
  }
  #femail{
    width: 350px;
    margin-left: 10px;
    height: 30px;
    border-radius: 10px;
  }
  .para{
    margin-left: 20px;
  }
  .para1{
    text-align: center;
  }
  footer{
  background-color: whitesmoke;
  bottom: 0%;
  text-align: center;
  height: 150px;
  text-align: center;

}
.links a{
  text-decoration: none;
  justify-content: center;
  text-align: center;
  position: relative;
  color: rgb(56, 56, 212);
}
.links {
  display: flex;
  justify-content: center; /* This centers the links horizontally */
  gap: 20px; /* Space between links */
  margin-top: 10px;
}
h1 {
  text-align: center;
}
.foot{
  text-align: center;
  bottom: 0%;
  font-size: 14px;
    color: #555;
    margin-top: 10px;
    
}
</style>
<body>
    <h1>prime video</h1>
    <form>
        <h2>Sign in</h2>
        <label for="emailorphonenumber" >Email or mobile phone number</label>
        <input id="femail" text="emailorphonenumber" email="email">
        <button class="btn-2">Continue</button>
        <p class="para">By Continuing,you are agree to the Amazon <span><a href="">Conditions of Use and Privacy Note.</a></span></p>
    </form>
    <p class="para1">---------------New to Amazon?---------------</p>
    <button class="btn-1">Create your amazon account</button>
    <footer>
        <h1>prime video</h1>
        <div class="links">
        <a href="">Term and Privacy Notice</a>
        <a href="">Send us feedback</a>
        <a href="">Help</a>
      </div>
      <p class="foot">© 1996-2025, Amazon.com, Inc. or its affiliates</p>
      </footer>
</body>
</html>